<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automata.testing.framework</groupId>
	<artifactId>java-mvn-spring-boot-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Automata :: Automata Spring boot test parent</name>
	<description>Multi module project for the testing case for Automata Backend Developers</description>

	<modules>
		<module>automata-commons</module>
		<module>algorithm-library</module>
		<module>post-service</module>
		<module>user-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Datasource drivers -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${helper.plugin.version}</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/application*.properties</exclude>
										<exclude>**/bootstrap*.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/it/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/application*.properties</include>
										<include>**/bootstrap*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Activating tasks on m2e -->
	<profiles>
		<profile>
			<id>pic</id>
			<!-- Activated properties, only for dev environment -->
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>m2eclipse-embedded</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>

			<!-- Activated properties, only for dev environment -->
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<!-- Frameworks version -->
		<springdoc.version>2.3.0</springdoc.version>

		<!-- Maven plugins version -->
		<helper.plugin.version>3.0.0</helper.plugin.version>

		<spring-boot.version>3.2.2</spring-boot.version>
		<postgresql.version>42.2.2</postgresql.version>

		<spring-boot-maven-plugin.version>3.2.2</spring-boot-maven-plugin.version>
	</properties>

</project>