#
# Copyright: Copyright (c) Automata akt.io 2024.
# All rights reserved.
#
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.threads.virtual.enabled=true

