<!--
  ~ Copyright: Copyright (c) Automata akt.io 2024.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.automata.testing.framework</groupId>
        <artifactId>java-mvn-spring-boot-test-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>algorithm-library</artifactId>

    <description>This project contains some algorithms to encrypt data.</description>

    <properties>
        <surefire.plugin.version>3.0.0</surefire.plugin.version>
    </properties>
    <dependencies>

        <!-- Lombok inclusion -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Commons-lang utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Specific to generate mapping between tests and covered code -->
                    <properties>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>